{
  "name": "store-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "tsx src/script/migrate.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@heroicons/react": "^2.1.5",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tanstack/react-query": "^5.51.24",
    "@trpc/client": "11.0.0-rc.482",
    "@trpc/next": "11.0.0-rc.482",
    "@trpc/react-query": "11.0.0-rc.482",
    "@trpc/server": "11.0.0-rc.482",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "firebase": "^10.13.0",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "pg": "^8.10.0",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.17.0",
    "typescript": "^5"
  }
}